body{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 5px;
}

.column{
    padding: 3px;
    border: 1px solid black;
    display: grid;
    column-gap: 10px;
    /*grid-template-rows: repeat(1, 1fr);*/
    grid-auto-rows: min-content;
    row-gap: 10px;
    text-align: center;
    flex-grow: 0;
}

.inputBox{
    min-width: 50px;
    max-width: 100px;
    max-height: 20px;
    text-align: center;
    align-self: start;
}

.subSubjectHeader{
    border: 1px solid black;
}

#tableDiv{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 20px;
    row-gap: 20px;
}

#cleanButton{
    width: 5%;
}