* {
    margin: 0;
    padding: 0;
}
main {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 250, 250);
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 100, 200);
    color: white;
    padding: 0.5em;
    border-bottom: 1px solid #000;
}

.subject {
    border: 2px solid rgb(50,100,250);
    border-radius: 0.5em;
    background-color: rgb(230, 230, 230);
    width: max-content;
    height: max-content;
    padding: 0.5em;
    margin: 0.5em;
}
.subject input {
    text-align: center;
}
.twoColumns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.description {
    text-align: center;
    margin: 0.5em;
}
.type {
    border: 1px solid #000;
    padding: 0.25em;
}
.left {
    grid-column: 1;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
}
.center {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
}
.right {
    grid-column: 2;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: max-content;
}
.mean {
    text-align: end;
}
.grade {
    border: 1px solid #000;
    text-align: center;
}